{
  "name": "cognizer-1",
  "version": "0.1.0",
  "description": "MVP Cognizer-1: Core Cognitive Loop Prototype",
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "test": "node src/main.js"
  },
  "keywords": [
    "ai",
    "robot",
    "cognition",
    "emotional-planning"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^16.4.5",
    "openai": "^4.67.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
